MAPPING = {
    # Finance
    'accounting-finance-tool': 'accounting-and-finance',
    'finance-toolkit': 'finance',
    'finance-acct-tool': 'finance-accounting',
    'finance-radar-tool': 'finance-radar',
    'finance-report-tool': 'finance-report-analyzer',
    'financial-literacy-tool': 'financial-literacy',
    'okx-dex-token-tool': 'okx-dex-token',
    'telegram-alert-tool': 'rho-telegram-alerts',
    'stock-filter-tool': 'stock-filter-skills',
    'trading-tool': 't-trading',
    'finance-test-tool': 'test',
    'university-app-tool': 'university-applications',
    # Knowledge
    'knowledge-mgmt-tool': 'afrexai-knowledge-management',
    'api-dev-tool': 'api-development',
    'docs-toolkit': 'clawddocs',
    'compress-pdf-tool': 'compress-pdf',
    'context-driven-dev-tool': 'context-driven-development',
    'document-pdf-tool': 'document-pdf',
    'excel-formula-tool': 'excel-formula',
    'feishu-doc-tool': 'feishu-doc',
    'feishu-doc-write-tool': 'feishu-doc-write',
    'figma-toolkit': 'figma',
    'mindmap-gen-tool': 'generate-mindmap',
    'presentation-gen-tool': 'generate-presentation',
    'knowledge-toolkit': 'knowledge',
    'knowledge-capture-tool': 'knowledge-capture',
    'learn-tool': 'learn',
    'learn-cog-tool': 'learn-cog',
    'local-rag-tool': 'local-file-rag-basic',
    'md-converter-pdf-tool': 'markdown-converter-compdf',
    'merge-pdf-tool': 'merge-pdf',
    'nano-pdf-tool': 'nano-pdf',
    'pandoc-convert-tool': 'pandoc-convert-openclaw',
    'paper-parse-tool': 'paper-parse',
    'pdf-toolkit': 'pdf',
    'pdf-processor-cn-tool': 'pdf-processor-cn',
    'popeye-prod-tool': 'popeye-productivity',
    'pptx-pdf-font-fix-tool': 'pptx-pdf-font-fix',
    'skill-creator-tool': 'skill-creator',
    'solo-audit-tool': 'solo-audit',
    'doc-parse-tool': 'upstage-document-parse',
    'word-docx-tool': 'word-docx',
    'word-docx-v1-tool': 'word-docx-1',
    'word-docx-v102-tool': 'word-docx-1-02',
    # Lifestyle
    'apple-health-tool': 'apple-health-skill',
    'lifestyle-assistant-tool': 'assistant',
    'game-builder-tool': 'build-game',
    'free-weather-api-tool': 'free-weather-api',
    'free-weather-skill-tool': 'free-weather-skill',
    'game-toolkit': 'game',
    'game-ai-tool': 'game-ai',
    'game-dev-tool': 'game-developer-skill',
    'game-theory-tool': 'game-theory',
    'health-toolkit': 'health',
    'live-stream-script-tool': 'live-stream-script',
    'music-toolkit': 'music',
    'personal-health-tool': 'personal-health-manager',
    'ping-monitor-tool': 'ping-monitor',
    'shop-culture-tool': 'shop-culture',
    'text-game-arcade-tool': 'text-game-arcade-universe-v3',
    'travel-assistant-tool': 'travel-assistant',
    'weather-toolkit': 'weather',
    # Operations
    'auto-monitor-tool': 'auto-monitor',
    'aws-toolkit': 'aws',
    'azure-toolkit': 'azure',
    'docker-toolkit': 'docker',
    'docker-ctl-tool': 'docker-ctl',
    'docker-sandbox-tool': 'docker-sandbox',
    'k8s-toolkit': 'k8s',
    'kubernetes-toolkit': 'kubernetes',
    'k8s-devops-tool': 'kubernetes-devops',
    'namecheap-dns-tool': 'namecheap-dns',
    'ocean-chat-tool': 'ocean-chat',
    'qq-zone-photo-tool': 'qq-zone-photo',
    'aws-cost-optimizer-tool': 'sovereign-aws-cost-optimizer',
    'token-layer-tool': 'token-layer',
    # Other
    'print-studio': 'clawprint',
    'frontend-design-other-tool': 'frontend-design',
    'go-linter-config-tool': 'go-linter-configuration',
    'go-to-market-tool': 'go-to-market',
    'google-fonts-tool': 'google-fonts',
    'html-toolkit': 'html',
    'humanizer-tool': 'humanizer',
    'interview-sim-tool': 'interview-simulator',
    'java-toolkit': 'java',
    'jinn-node-tool': 'jinn-node',
    'juejin-tool': 'juejin-skills',
    'linear-toolkit': 'linear',
    'mac-system-tool': 'mac-system-control',
    'liquidity-mgr-tool': 'manage-liquidity',
    'markdown-toolkit': 'markdown',
    'port-transfer-tool': 'mcporter',
    'miniprogram-dev-tool': 'miniprogram-development',
    'board-art-tool': 'molt-board-art',
    'content-filter-tool': 'moltbook-filter',
    'molted-work-tool': 'molted-work',
    'monad-dev-tool': 'monad-development',
    'monitor-toolkit': 'monitor',
    'photo-webcam-tool': 'photo-webcam',
    'plugin-arch-tool': 'plugin-architecture',
    'py-toolkit': 'py',
    'python-dataviz-tool': 'python-dataviz',
    'report-toolkit': 'report',
    'rust-toolkit': 'rust',
    'safe-encryption-tool': 'safe-encryption-skill',
    'screen-monitor-tool': 'screen-monitor',
    'sequential-read-tool': 'sequential-read',
    'shadcn-ui-tool': 'shadcn-ui',
    'shopify-helper-tool': 'shopify-helper',
    'auto-updater-tool': 'smart-auto-updater',
    'smart-cache-tool': 'smart-cache',
    'sonos-cli-tool': 'sonoscli',
    'story-analyze-tool': 'story-long-analyze',
    'story-write-tool': 'story-long-write',
    'short-story-tool': 'story-short-write',
    'tardis-tool': 'tardis',
    'tarot-tool': 'tarot',
    'tarot-reader-tool': 'tarot-reader',
    'text-toolkit': 'text',
    'token-manager-tool': 'token-manager',
    'tool-toolkit': 'tool',
    'tool-call-retry-tool': 'tool-call-retry',
    'trade-assistant-tool': 'trade-with-taro',
    'translate-toolkit': 'translate',
    'ui-audit-tool': 'ui-audit',
    'v2ray-proxy-tool': 'v2ray-proxy',
    'file-sorter-tool': 'visual-file-sorter',
    'volcengine-dns-tool': 'volcengine-network-dns',
    'web-content-fetcher-tool': 'web-content-fetcher',
    'banner-gen-tool': 'wenxiang-2d5-banner',
    'word-toolkit': 'word',
    'write-toolkit': 'write',
    'skill-writer-tool': 'write-a-skill',
    'xml-toolkit': 'xml',
    'xml-reader-tool': 'xml-reader',
    'yaml-toolkit': 'yaml',
    # Productivity
    'azure-devops-tool': 'azure-devops',
    'blog-seo-writer-tool': 'blog-seo-writer',
    'blog-writer-tool': 'blog-writer',
    'brainz-calendar-tool': 'brainz-calendar',
    'calendar-toolkit': 'calendar',
    'calendar-skill-tool': 'calendar-skill',
    'jira-pat-tool': 'clawhub-jira-pat-skill',
    'comm-skill-tool': 'communication-skill',
    'daily-report-tool': 'daily-report-writer',
    'diagram-tools-tool': 'diagram-tools',
    'dingtalk-calendar-tool': 'dingtalk-calendar',
    'feishu-calendar-tool': 'feishu-calendar',
    'glitch-dashboard-tool': 'glitch-dashboard',
    'image-tool': 'image',
    'jira-toolkit': 'jira',
    'meeting-note-tool': 'meeting-note',
    'note-toolkit': 'note',
    'note-taker-tool': 'note-taker',
    'notion-toolkit': 'notion',
    'notion-pages-tool': 'notion-pages',
    'notion-skill-tool': 'notion-skill',
    'personal-prod-tool': 'personal-productivity',
    'pptx-toolkit': 'powerpoint-pptx',
    'pptx-v101-tool': 'powerpoint-pptx-1-0-1',
    'pptx-cn-tool': 'powerpoint-pptx-cn',
    'proactive-agent-tool': 'proactive-agent',
    'prod-improve-tool': 'productivity-improving',
    'python3-tool': 'python3',
    'quant-data-quality-tool': 'quant-data-quality',
    'report-builder-tool': 'report-summary-builder',
    'smart-weekly-report-tool': 'smart-weekly-report',
    'task-toolkit': 'task',
    'task-planner-tool': 'task-planner',
    'prod-helper-v1-tool': 'toby-productivity-helper-1',
    'prod-helper-v4-tool': 'toby-productivity-helper-4',
    'weekly-report-tool': 'weekly-report-writer',
    'work-toolkit': 'work',
    'writing-assistant-tool': 'writing-assistant',
    'ws-calendar-tool': 'ws-calendar',
    # Security
    'aegis-security-tool': 'aegis-security',
    'cybersecurity-engine-tool': 'afrexai-cybersecurity-engine',
    'bom-vuln-intel-tool': 'agent-bom-vulnerability-intel',
    'security-audit-agent-tool': 'agentic-security-audit',
    'amap-jsapi-tool': 'amap-jsapi-skill',
    'cdn-toolkit': 'cdn',
    'firewall-toolkit': 'firewall',
    'go-security-vuln-tool': 'go-security-vulnerability',
    'mac-node-snapshot-tool': 'mac-node-snapshot',
    'block-monitor-tool': 'moltblock',
    'moltbook-firewall-tool': 'moltbook-firewall',
    'multi-search-engine-tool': 'multi-search-engine',
    'password-gen-pro-tool': 'password-gen-pro',
    'password-generator-tool': 'password-generator',
    'pentest-commands-tool': 'pentest-commands',
    'security-toolkit': 'security',
    'security-audit-tool': 'security-audit',
    'security-auditor-tool': 'security-auditor',
    'security-scanner-tool': 'security-scanner',
    'skill-vetter-tool': 'skill-vetter',
    'straker-verify-tool': 'straker-verify',
    'vpn-toolkit': 'vpn',
    'vulnerability-scanner-tool': 'vulnerability-scanner',
    'web-vuln-assess-tool': 'web-vulnerability-assessment',
}